[gd_scene load_steps=2 format=3 uid="uid://bv7i2667r6qwp"]

[ext_resource type="Script" uid="uid://bdkdl4pacsl1v" path="res://HitHurtBoxes/soft_collision.gd" id="1_5kw3h"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_5kw3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
